[text]
ignore=*.bat,*.com,*.dll,*.exe,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
lastreset=Tue Apr 17 00:52:17 2001
quit=Gentoo//NeoRa TrioN//bil loh//estb hapo4ka
defport=6667
logstamp=[HH:nn:ss]
theme=mIRC Classic
aptitle=TRION
suffix=
suffixow=
finger=
network=irc.denjik.ru

[files]
addrbk=addrbk.ini
servers=servers.ini
emailer=c:\windows\system32\rundll32.exe
finger=finger.txt
urls=urls.ini
trayicon=
channels=channels.ini

[warn]
fserve=on
dcc=off
link=off
cmd=off

[options]
n0=0,1,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,1,0,0,1,0
n1=1,100,1,1,112,23,54,0,3,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,5,0,0,47,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1
n3=5000,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,4,0,0,1,3,167,0,0,1,0
n4=1,0,1,0,0,0,9999,0,0,1,0,1,1024,1,1,9999,120,0,1,0,2,1,1,2,0,5000,1,5,104,0,5,0,1,1,15,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,300,30,10,0,1,31,0,0,1,8192,1,0,0,84,0,1,0,1,0,0
n6=1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,300,1,1,0,1,0,0,1,4,1,1,0,0,0,1,95
n7=0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0
n8=1,2,0,24,1,1,1,2,0,0,0,1,1,1,1,1,1,0,0,0,0,0,168,1,0,1,1,1,0,1,0,1,1,0,0,0,1,1

[about]
version=7.78
show=no

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
pics=Skins\Element\
wmas=sounds\
oggs=sounds\
senddir=
getdir=downloads\
chans=channels\
langs=languages\

[pfiles]
n0=root\neopopups.ini
n1=root\neopopups.ini
n2=root\neopopups.ini
n3=root\neopopups.ini
n4=root\neopopups.ini

[windows]
scripts=388,762,117,759,0,0,0
main=422,1200,246,704,2,0,0
wchannel=-1,466,-1,350,1,1,0
wlist=21,598,21,376,0,1,0
wquery=-1,918,-1,432,1,1,0
wchat=-1,666,-1,358,1,1,0
wwwwlist=21,598,21,376,0,1,0
wnotify=0,564,0,350,0,1,0
wdccg=105,240,105,212,0,1,0
wdccs=84,240,84,230,0,1,0
wlinks=42,598,42,378,0,1,0
status=1,436,1,338,0,1,0
wchannel-Dreamterra=-1,466,-1,350,0,1,0
wchannel-Router=-1,466,-1,350,2,1,0
wquery-Router=-1,708,-1,373,2,1,0
wquery-IRCLine.RU=-1,713,-1,460,1,1,0
wchannel-IRCLine.RU=-1,466,-1,350,1,1,0
wchannel-WeNet=-1,466,-1,350,1,1,0
wquery-WeNet=-1,713,-1,460,1,1,0
wquery-DALnet=-1,713,-1,396,1,1,0
wchannel-#ROUTER=-1,466,-1,350,1,1,0
wchannel-DALnet=-1,1010,-1,545,1,1,0
wchannel-IrcNet.ru=-1,466,-1,350,0,1,0
wquery-IrcNet.ru=-1,713,-1,460,1,1,0
wquery-#ROUTER=-1,708,-1,373,1,1,0
wchat-Router=-1,666,-1,358,0,1,0
wchat-#ROUTER=-1,666,-1,358,1,1,0
wchannel-irc.wenet.ru=-1,466,-1,350,1,1,0
wquery-RusNet=-1,708,-1,373,2,1,0
wchannel-RusNet=-1,466,-1,350,1,1,0
wchannel-freenode=-1,466,-1,350,0,1,0
wquery-freenode=-1,713,-1,396,0,1,0
wchannel-LumaCore=-1,1166,-1,446,1,1,0
chanctrl=733,570,370,489,0,0,0
wchannel-irc.denjik.ru=-1,466,-1,350,1,1,0
wchannel-DarkWorld=-1,466,-1,350,0,1,0
chanfldr=8,378,51,424,0,0,0
wquery-LumaCore=-1,918,-1,432,1,1,0
wchannel-SuperNETs=-1,1173,-1,355,0,1,0
wquery-SuperNETs=-1,713,-1,396,0,1,0
scripts2=832,1176,114,343,0,0,0
wchat-LumaCore=-1,666,-1,358,1,1,0
wchannel-Libera.Chat=-1,1173,-1,355,1,1,0
wchannel-irc.pro-hoods.ru=-1,466,-1,350,2,1,0
wchannel-irc2.pro-hoods.ru=-1,466,-1,350,2,1,0
wchat-irc2.pro-hoods.ru=-1,666,-1,358,2,1,0
@View=-1,847,-1,382,0,0,0
@View-LumaCore=-1,847,-1,382,0,0,0
logviewdlg=258,458,144,501,0,0,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[ports]
random=off
bind=off
dcc=1
other=0
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[ident]
active=no
system=UNIX
port=1000
userid=

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/neonickinsert_v2.1
notify=/whois $1
message=/whois $1

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,0,0,0,0

[mirc]
nick=TrionUser
user=trion
email=root
anick=router
host=irc.denjik.ruSERVER:irc.denjik.ru:+6697:GROUP:irc.denjik.ru

[marker]
show=off
size=3
colour=10
picture=

[background]
@mdi=skins\\element\Elnt-main.jpg,1
status=none
switchbar=skins\\element\Elnt-left.jpg
toolbar=Skins\Element\Elnt-line.jpg

[logging]
status=off

[agent]
enable=0,0
char=default
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409
voice=default

[nicklist]

[fonts]
fchannel=Verdana,412,0,2,0,9
fquery=Verdana,411,204
flist=Verdana,411,204
fdccg=Verdana,411,204
flinks=Verdana,411,204
ffinger=Verdana,411,204
fdccs=Verdana,411,204
fnotify=Verdana,411,204
fwwwlist=Verdana,411,204
fscripts=MS Sans Serif,412,204

[dccnicks]
n0=Candition

[waves]
query=Ñèãíàë
notice=No Sound
send=Event Beep
chat=Event Beep
connect=No Sound
disconnect=Ñèãíàë
invite=
highlight=
flash=
dccfail=
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1
dll=languages\mirc778-ru-RU.dll

[colors]
n0=mIRC Classic,1,0,6,5,10,12,12,12,12,3,3,15,14,14,0,0,12,12,3,15,15,10,1,1,15,15,6,0,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[update]
check=1
next=1736386661

[ssl]
warn=1
key=
cert=
ca=
ciphers=ALL:!ADH:!aNULL:!eNULL:!EXP:!3DES:!RC4:!MD5:!PSK:!SRP:!DSS:!SSLv2:!LOW:@STRENGTH

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[styles]
thin=0
font=1
color=13816530
size=4
buttons=0
bar=15

[wizard]
warning=2

[logmatch]
n0=irclan

[beeping]
PRIZRAK=on
#main=off
BeamNG=off

[extensions]
n0=defaultEXTDIR:downloads\EXTOPT:1
n1=*.wav,*.mid,*mp3EXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[colours]
n0=1,0,6,5,10,12,12,12,12,3,3,15,14,14,0,0,12,12,3,15,15,10,1,1,15,15

[afiles]
n0=root\trional1.ini
n1=root\trional2.ini
n2=root\trional3.ini
n3=root\trional4.ini

[rfiles]
n0=root\neoremote.ini
n1=root\neoremote.ini
n2=root\trionscr1.ini
n3=root\trionscr2.ini
n4=root\trionscr3.ini
n5=root\trionscr4.ini
n6=root\trionscr5.ini
n7=root\trionscr6.ini
n8=root\trionscr7.ini
n9=root\trionscr8.ini
n10=root\dblserv.mrc
n11=root\dblserv1.mrc
n12=root\dblserv2.mrc
n13=root\dblserv3.mrc
n14=Skins\Element.skn

[flashing]
#main=on

[notify]
n0=+harithNOTE:harith!!!!WAVE:beep

[find]
n0=Избранные каналы
n1=ds_started_mcon.ðÿäî
n2=Set by
n3=DALnet
n4=Crack по
n5=insufficient
n6=Очистить...
n7=up(#antispam).stat
n8=AwayReasons.txt
n9=Auto Join Re
n10=4:
n11=4:
n12=irc.de
n13=WINAMP
n14=Версия TRION
n15=VERSION
n16=Main help
n17=SMsgColEachC 
n18=CTCP
n19=on ^*:TEXT:*:#:{

[replace]
n0=

[chanlist]
last=Libera.Chat.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[local]
local=DESKTOP-TV1HGL9
localip=192.168.1.7

[find2]
n0=if (%isSpam) {

[tips]

[chanlistmatch]
n0=russ

[logext]
n0=*.log
